# peluqueriaexcheduler

./: .gitignore  README.md  docker-compose.yml  docker-compose_tests.yml  pom.xml
.github/workflows/: test.yml
src/main/java/com/unax/peluqueriascheduler/: PeluqueriaschedulerApplication.java
src/main/java/com/unax/peluqueriascheduler/config/resolver/: ClienteArgumentResolver.java  WebConfig.java
src/main/java/com/unax/peluqueriascheduler/controllers/: ClienteController.java
src/main/java/com/unax/peluqueriascheduler/dbfilters/: CitasFilter.java  Filter.java  HuecoFilter.java
src/main/java/com/unax/peluqueriascheduler/domain/Citas/: Cita.java  CitaRequest.java  EstadoCita.java
src/main/java/com/unax/peluqueriascheduler/domain/Citas/exceptions/: TipoServicioNotFoundException.java
src/main/java/com/unax/peluqueriascheduler/domain/Huecos/: Hueco.java
src/main/java/com/unax/peluqueriascheduler/domain/Usuarios/: Admin.java  Cliente.java  Peluquero.java  Usuario.java  UsuarioRequest.java
src/main/java/com/unax/peluqueriascheduler/repositories/: CitasRepository.java  HuecosRepository.java  TiposServicioRepository.java  UsuariosRepository.java  citasRepository.java  huecosRepository.java
src/main/java/com/unax/peluqueriascheduler/service/: CitasService.java  UsuarioService.java
src/main/java/com/unax/peluqueriascheduler/service/exceptions/: CitaCanceladaNoPuedeConfirmarseException.java  HuecoNoDisponibleError.java  UnauthorizedCitaAccessException.java
src/main/java/com/unax/peluqueriascheduler/utils/: TimeInterval.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_setup.sql  V3__poblacion_prueba.sql
src/test/java/com/unax/peluqueriascheduler/: PeluqueriaschedulerApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__initial_setup.sql  V2__trigger_citas.sql  V3__poblacion_prueba.sql  V4__vista_huecos.sql
